{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\akaja\\esp\\v5.2.2\\esp-idf",
  "idf.toolsPathWin": "C:\\Users\\akaja\\.espressif",
  "idf.pythonInstallPath": "C:\\Users\\akaja\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.portWin": "COM13",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "C:\\Users\\akaja\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "C:\\Users\\akaja\\.espressif\\tools\\esp-rom-elfs\\20230320/",
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART",
  "files.associations": {
    "glob_ver.h": "c",
    "complex": "c",
    "mcpwm_cmpr.h": "c",
    "future": "c",
    "istream": "c",
    "ostream": "c",
    "system_error": "c",
    "static_parameters.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "span": "c"
  }
}
